username=suthakarjs
password=85~Suthakarjs
browserType=chrome
url=https://adactinhotelapp.com/index.php
firstName=suthakar
lastName=js
address=123,xyz street
jsonReportPath=\\target\\finalreport.json
jvmReportPath=\\target